Toetscodes Interrupt 16 [Extended] I/III

ษออออออออออออออัอออออออัอออออออัอออออออหออออออออออออออัอออออออัอออออออัอออออออป
บ Toets        ณ Shift ณ Ctrl  ณ Alt   บ Toets        ณ Shift ณ Ctrl  ณ Alt   บ
บ ALT-[] 00 [] ณ       ณ       ณ       บ q Q    10 71 ณ 10 51 ณ 10 11 ณ 10 00 บ
บ ESC    01 1B ณ 01 1B ณ 01 1B ณ 01 00 บ w W    11 77 ณ 11 57 ณ 11 17 ณ 11 00 บ
บ 1 !    02 31 ณ 02 21 ณ -- -- ณ 78 00 บ e E    12 65 ณ 12 45 ณ 12 05 ณ 12 00 บ
บ 2 @    03 32 ณ 03 40 ณ 03 00 ณ 79 00 บ r R    13 72 ณ 13 52 ณ 13 12 ณ 13 00 บ
บ 3 #    04 33 ณ 04 23 ณ -- -- ณ 7A 00 บ t T    14 74 ณ 14 54 ณ 14 14 ณ 14 00 บ
บ 4 $    05 34 ณ 05 24 ณ -- -- ณ 7B 00 บ y Y    15 79 ณ 15 59 ณ 15 19 ณ 15 00 บ
บ 5 %    06 35 ณ 06 25 ณ -- -- ณ 7C 00 บ u U    16 75 ณ 16 55 ณ 16 15 ณ 16 00 บ
บ 6 ^    07 36 ณ 07 5E ณ 07 1E ณ 7D 00 บ i I    17 69 ณ 17 49 ณ 17 09 ณ 17 00 บ
บ 7 &    08 37 ณ 08 26 ณ -- -- ณ 7E 00 บ o O    18 6F ณ 18 4F ณ 18 0F ณ 18 00 บ
บ 8 *    09 38 ณ 09 2A ณ -- -- ณ 7F 00 บ p P    19 70 ณ 19 50 ณ 19 10 ณ 19 00 บ
บ 9 (    0A 39 ณ 0A 28 ณ -- -- ณ 80 00 บ [ {    1A 7B ณ 1A 5B ณ 1A 1B ณ 1A 00 บ
บ 0 )    0B 30 ณ 0B 29 ณ -- -- ณ 81 00 บ ] }    1B 7D ณ 1B 5D ณ 1B 1D ณ 1B 00 บ
บ - _    0C 2D ณ 0C 5F ณ 0C 1F ณ 82 00 บ ENTER  1C 0D ณ 1C 0D ณ 1C 0A ณ 1C 00 บ
บ = +    0D 3D ณ 0D 2B ณ -- -- ณ 83 00 บ ------ 1D -- ณ -- -- ณ -- -- ณ -- -- บ
บ BS     0E 08 ณ 0E 08 ณ 0E 7F ณ 0E 00 บ a A    1E 61 ณ 1E 41 ณ 1E 01 ณ 1E 00 บ
บ TAB    0F 09 ณ 0F 00 ณ 94 00 ณ A5 00 บ s S    1F 73 ณ 1F 53 ณ 1F 13 ณ 1F 00 บ
ฬออออออออออออออุอออออออุอออออออุอออออออฮออออออออออออออุอออออออุอออออออุอออออออน
บ Toets        ณ Shift ณ Ctrl  ณ Alt   บ Toets        ณ Shift ณ Ctrl  ณ Alt   บ
บ d D    20 64 ณ 20 44 ณ 20 04 ณ 20 00 บ b B    30 62 ณ 30 42 ณ 30 02 ณ 30 00 บ
บ f F    21 66 ณ 21 46 ณ 21 06 ณ 21 00 บ n N    31 6E ณ 31 4E ณ 31 0E ณ 31 00 บ
บ g G    22 67 ณ 22 47 ณ 22 07 ณ 22 00 บ m M    32 6D ณ 32 4D ณ 32 0D ณ 32 00 บ
บ h H    23 68 ณ 23 48 ณ 23 08 ณ 23 00 บ , <    33 2C ณ 33 3C ณ -- -- ณ 33 00 บ
บ j J    24 6A ณ 24 4A ณ 24 0A ณ 24 00 บ . >    34 2E ณ 34 3E ณ -- -- ณ 34 00 บ
บ k K    25 6B ณ 25 4B ณ 25 0B ณ 25 00 บ / ?    35 2F ณ 35 3F ณ -- -- ณ 35 00 บ
บ l L    26 6C ณ 26 4C ณ 26 0C ณ 26 00 บ ------ 36 -- ณ -- -- ณ -- -- ณ -- -- บ
บ ; :    27 3B ณ 27 3A ณ -- -- ณ 27 00 บ *      37 2A ณ 37 2A ณ 96 00 ณ 37 00 บ
บ ' "    28 27 ณ 28 22 ณ -- -- ณ 28 00 บ ------ 38 -- ณ -- -- ณ -- -- ณ -- -- บ
บ ` ~    29 60 ณ 29 7E ณ -- -- ณ 29 00 บ SPACE  39 20 ณ 39 20 ณ 39 20 ณ 39 20 บ
บ ------ 2A -- ณ -- -- ณ -- -- ณ -- -- บ ------ 3A -- ณ -- -- ณ -- -- ณ -- -- บ
บ \ |    2B 5C ณ 2B 7C ณ 2B 1C ณ 2B 00 บ F1     3B 00 ณ 54 00 ณ 5E 00 ณ 68 00 บ
บ z Z    2C 7A ณ 2C 5A ณ 2C 1A ณ 2C 00 บ F2     3C 00 ณ 55 00 ณ 5F 00 ณ 69 00 บ
บ x X    2D 78 ณ 2D 58 ณ 2D 18 ณ 2D 00 บ F3     3D 00 ณ 56 00 ณ 60 00 ณ 6A 00 บ
บ c C    2E 63 ณ 2E 43 ณ 2E 03 ณ 2E 00 บ F4     3E 00 ณ 57 00 ณ 61 00 ณ 6B 00 บ
บ v V    2F 76 ณ 2F 56 ณ 2F 16 ณ 2F 00 บ F5     3F 00 ณ 58 00 ณ 62 00 ณ 6C 00 บ
ฬออออออออออออออุอออออออุอออออออุอออออออฮออออออออออออออุอออออออุอออออออุอออออออน
บ Toets        ณ Shift ณ Ctrl  ณ Alt   บ Toets        ณ Shift ณ Ctrl  ณ Alt   บ
บ F6     40 00 ณ 59 00 ณ 63 00 ณ 6D 00 บ DOWN 2 50 32 ณ 50 00 ณ 91 00 ณ       บ
บ F7     41 00 ณ 5A 00 ณ 64 00 ณ 6E 00 บ PGDN 3 51 33 ณ 51 00 ณ 76 00 ณ       บ
บ F8     42 00 ณ 5B 00 ณ 65 00 ณ 6F 00 บ INS  0 52 30 ณ 52 00 ณ 92 00 ณ       บ
บ F9     43 00 ณ 5C 00 ณ 66 00 ณ 70 00 บ DEL  . 53 2E ณ 53 00 ณ 93 00 ณ -- -- บ
บ F10    44 00 ณ 5D 00 ณ 67 00 ณ 71 00 บ F1     54 -- ณ 54 00 ณ -- -- ณ -- -- บ
บ ------ 45 -- ณ -- -- ณ -- -- ณ -- -- บ F2     55 -- ณ 55 00 ณ -- -- ณ -- -- บ
บ ------ 46 -- ณ -- -- ณ -- -- ณ -- -- บ F3     56 -- ณ 56 00 ณ -- -- ณ -- -- บ
บ HOME 7 47 00 ณ 47 37 ณ 77 00 ณ       บ F4     57 -- ณ 57 00 ณ -- -- ณ -- -- บ
บ UP   8 48 00 ณ 48 38 ณ 8D 00 ณ       บ F5     58 -- ณ 58 00 ณ -- -- ณ -- -- บ
บ PGUP 9 49 00 ณ 49 39 ณ 84 00 ณ       บ F6     59 -- ณ 59 00 ณ -- -- ณ -- -- บ
บ -      4A 2D ณ 4A 2D ณ 8E 00 ณ 4A 00 บ F7     5A -- ณ 5A 00 ณ -- -- ณ -- -- บ
บ LEFT 6 4B 00 ณ 4B 36 ณ 73 00 ณ       บ F8     5B -- ณ 5B 00 ณ -- -- ณ -- -- บ
บ <??> 5 4C 00 ณ 4C 35 ณ 8F 00 ณ       บ F9     5C -- ณ 5C 00 ณ -- -- ณ -- -- บ
บ RGHT 4 4D 00 ณ 4D 34 ณ 74 00 ณ       บ F10    5D -- ณ 5D 00 ณ -- -- ณ -- -- บ
บ +      4E 2B ณ 4E 2B ณ 90 00 ณ 4E 00 บ F1     5E -- ณ -- -- ณ 5E 00 ณ -- -- บ
บ END  1 4F 00 ณ 4F 31 ณ 75 00 ณ       บ F2     5F -- ณ -- -- ณ 5F 00 ณ -- -- บ
ศออออออออออออออฯอออออออฯอออออออฯอออออออสออออออออออออออฯอออออออฯอออออออฯอออออออผ



Toetscodes Interrupt 16 [Extended] II/III

ษออออออออออออออัอออออออัอออออออัอออออออหออออออออออออออัอออออออัอออออออัอออออออป
บ Toets        ณ Shift ณ Ctrl  ณ Alt   บ Toets        ณ Shift ณ Ctrl  ณ Alt   บ
บ F3     60 -- ณ -- -- ณ 60 00 ณ -- -- บ F9     70 -- ณ -- -- ณ -- -- ณ 70 00 บ
บ F4     61 -- ณ -- -- ณ 61 00 ณ -- -- บ F10    71 -- ณ -- -- ณ -- -- ณ 71 00 บ
บ F5     62 -- ณ -- -- ณ 62 00 ณ -- -- บ SYSRQ  72 -- ณ -- -- ณ 72 00 ณ -- -- บ
บ F6     63 -- ณ -- -- ณ 63 00 ณ -- -- บ LEFT 4 73 -- ณ -- -- ณ 73 00 ณ -- -- บ
บ F7     64 -- ณ -- -- ณ 64 00 ณ -- -- บ RGHT 6 74 -- ณ -- -- ณ 74 00 ณ -- -- บ
บ F8     65 -- ณ -- -- ณ 65 00 ณ -- -- บ END  1 75 -- ณ -- -- ณ 75 00 ณ -- -- บ
บ F9     66 -- ณ -- -- ณ 66 00 ณ -- -- บ PGDN 3 76 -- ณ -- -- ณ 76 00 ณ -- -- บ
บ F10    67 -- ณ -- -- ณ 67 00 ณ -- -- บ HOME 7 77 -- ณ -- -- ณ 77 00 ณ -- -- บ
บ F1     68 -- ณ -- -- ณ -- -- ณ 68 00 บ 1 !    78 -- ณ -- -- ณ -- -- ณ 78 00 บ
บ F2     69 -- ณ -- -- ณ -- -- ณ 69 00 บ 2 @    79 -- ณ -- -- ณ -- -- ณ 79 00 บ
บ F3     6A -- ณ -- -- ณ -- -- ณ 6A 00 บ 3 #    7A -- ณ -- -- ณ -- -- ณ 7A 00 บ
บ F4     6B -- ณ -- -- ณ -- -- ณ 6B 00 บ 4 $    7B -- ณ -- -- ณ -- -- ณ 7B 00 บ
บ F5     6C -- ณ -- -- ณ -- -- ณ 6C 00 บ 5 %    7C -- ณ -- -- ณ -- -- ณ 7C 00 บ
บ F6     6D -- ณ -- -- ณ -- -- ณ 6D 00 บ 6 ^    7D -- ณ -- -- ณ -- -- ณ 7D 00 บ
บ F7     6E -- ณ -- -- ณ -- -- ณ 6E 00 บ 7 &    7E -- ณ -- -- ณ -- -- ณ 7E 00 บ
บ F8     6F -- ณ -- -- ณ -- -- ณ 6F 00 บ 8 *    7F -- ณ -- -- ณ -- -- ณ 7F 00 บ
ฬออออออออออออออุอออออออุอออออออุอออออออฮออออออออออออออุอออออออุอออออออุอออออออน
บ Toets        ณ Shift ณ Ctrl  ณ Alt   บ Toets        ณ Shift ณ Ctrl  ณ Alt   บ
บ 9 (    80 -- ณ -- -- ณ -- -- ณ 80 00 บ +      90 -- ณ -- -- ณ 90 00 ณ -- -- บ
บ 0 )    81 -- ณ -- -- ณ -- -- ณ 81 00 บ DOWN 2 91 -- ณ -- -- ณ 91 00 ณ -- -- บ
บ - _    82 -- ณ -- -- ณ -- -- ณ 82 00 บ INS  0 92 -- ณ -- -- ณ 92 00 ณ -- -- บ
บ = +    83 -- ณ -- -- ณ -- -- ณ 83 00 บ DEL  . 93 -- ณ -- -- ณ 93 00 ณ -- -- บ
บ PGUP 9 84 -- ณ -- -- ณ 84 00 ณ -- -- บ TAB    94 -- ณ -- -- ณ 94 00 ณ -- -- บ
บ F11    85 00 ณ -- -- ณ -- -- ณ -- -- บ /      95 -- ณ -- -- ณ 95 00 ณ -- -- บ
บ F12    86 00 ณ -- -- ณ -- -- ณ -- -- บ *      96 -- ณ -- -- ณ 96 00 ณ -- -- บ
บ F11    87 -- ณ 87 00 ณ -- -- ณ -- -- บ HOME   97 -- ณ -- -- ณ -- -- ณ 97 00 บ
บ F12    88 -- ณ 88 00 ณ -- -- ณ -- -- บ UP     98 -- ณ -- -- ณ -- -- ณ 98 00 บ
บ F11    89 -- ณ -- -- ณ 89 00 ณ -- -- บ PGUP   99 -- ณ -- -- ณ -- -- ณ 99 00 บ
บ F12    8A -- ณ -- -- ณ 8A 00 ณ -- -- บ ------ 9A -- ณ -- -- ณ -- -- ณ -- -- บ
บ F11    8B -- ณ -- -- ณ -- -- ณ 8B 00 บ LEFT   9B -- ณ -- -- ณ -- -- ณ 9B 00 บ
บ F12    8C -- ณ -- -- ณ -- -- ณ 8C 00 บ ------ 9C -- ณ -- -- ณ -- -- ณ -- -- บ
บ UP   8 8D -- ณ -- -- ณ -- -- ณ -- -- บ RGHT   9D -- ณ -- -- ณ -- -- ณ 9D 00 บ
บ -      8E -- ณ -- -- ณ 8E 00 ณ -- -- บ ------ 9E -- ณ -- -- ณ -- -- ณ -- -- บ
บ <??> 5 8F -- ณ -- -- ณ -- -- ณ -- -- บ END    9F -- ณ -- -- ณ -- -- ณ 9F 00 บ
ฬออออออออออออออุอออออออุอออออออุอออออออฮออออออออออออออุอออออออุอออออออุอออออออน
บ Toets        ณ Shift ณ Ctrl  ณ Alt   บ Toets        ณ Shift ณ Ctrl  ณ Alt   บ
บ DOWN   A0 -- ณ -- -- ณ -- -- ณ A0 00 บ ------ B0 -- ณ -- -- ณ -- -- ณ -- -- บ
บ PGDN   A1 -- ณ -- -- ณ -- -- ณ A1 00 บ ------ B1 -- ณ -- -- ณ -- -- ณ -- -- บ
บ INS    A2 -- ณ -- -- ณ -- -- ณ A2 00 บ ------ B2 -- ณ -- -- ณ -- -- ณ -- -- บ
บ DEL    A3 -- ณ -- -- ณ -- -- ณ A3 00 บ ------ B3 -- ณ -- -- ณ -- -- ณ -- -- บ
บ /      A4 -- ณ -- -- ณ -- -- ณ A4 00 บ ------ B4 -- ณ -- -- ณ -- -- ณ -- -- บ
บ TAB    A5 -- ณ -- -- ณ -- -- ณ A5 00 บ ------ B5 -- ณ -- -- ณ -- -- ณ -- -- บ
บ ------ A6 -- ณ -- -- ณ -- -- ณ -- -- บ ------ B6 -- ณ -- -- ณ -- -- ณ -- -- บ
บ ------ A7 -- ณ -- -- ณ -- -- ณ -- -- บ ------ B7 -- ณ -- -- ณ -- -- ณ -- -- บ
บ ------ A8 -- ณ -- -- ณ -- -- ณ -- -- บ ------ B8 -- ณ -- -- ณ -- -- ณ -- -- บ
บ ------ A9 -- ณ -- -- ณ -- -- ณ -- -- บ ------ B9 -- ณ -- -- ณ -- -- ณ -- -- บ
บ ------ AA -- ณ -- -- ณ -- -- ณ -- -- บ ------ BA -- ณ -- -- ณ -- -- ณ -- -- บ
บ ------ AB -- ณ -- -- ณ -- -- ณ -- -- บ ------ BB -- ณ -- -- ณ -- -- ณ -- -- บ
บ ------ AC -- ณ -- -- ณ -- -- ณ -- -- บ ------ BC -- ณ -- -- ณ -- -- ณ -- -- บ
บ ------ AD -- ณ -- -- ณ -- -- ณ -- -- บ ------ BD -- ณ -- -- ณ -- -- ณ -- -- บ
บ ------ AE -- ณ -- -- ณ -- -- ณ -- -- บ ------ BE -- ณ -- -- ณ -- -- ณ -- -- บ
บ ------ AF -- ณ -- -- ณ -- -- ณ -- -- บ ------ BF -- ณ -- -- ณ -- -- ณ -- -- บ
ศออออออออออออออฯอออออออฯอออออออฯอออออออสออออออออออออออฯอออออออฯอออออออฯอออออออผ



Toetscodes Interrupt 16 [Extended] III/III

ษออออออออออออออัอออออออัอออออออัอออออออหออออออออออออออัอออออออัอออออออัอออออออป
บ Toets        ณ Shift ณ Ctrl  ณ Alt   บ Toets        ณ Shift ณ Ctrl  ณ Alt   บ
บ ------ C0 -- ณ -- -- ณ -- -- ณ -- -- บ ------ D0 -- ณ -- -- ณ -- -- ณ -- -- บ
บ ------ C1 -- ณ -- -- ณ -- -- ณ -- -- บ ------ D1 -- ณ -- -- ณ -- -- ณ -- -- บ
บ ------ C2 -- ณ -- -- ณ -- -- ณ -- -- บ ------ D2 -- ณ -- -- ณ -- -- ณ -- -- บ
บ ------ C3 -- ณ -- -- ณ -- -- ณ -- -- บ ------ D3 -- ณ -- -- ณ -- -- ณ -- -- บ
บ ------ C4 -- ณ -- -- ณ -- -- ณ -- -- บ ------ D4 -- ณ -- -- ณ -- -- ณ -- -- บ
บ ------ C5 -- ณ -- -- ณ -- -- ณ -- -- บ ------ D5 -- ณ -- -- ณ -- -- ณ -- -- บ
บ ------ C6 -- ณ -- -- ณ -- -- ณ -- -- บ ------ D6 -- ณ -- -- ณ -- -- ณ -- -- บ
บ ------ C7 -- ณ -- -- ณ -- -- ณ -- -- บ ------ D7 -- ณ -- -- ณ -- -- ณ -- -- บ
บ ------ C8 -- ณ -- -- ณ -- -- ณ -- -- บ ------ D8 -- ณ -- -- ณ -- -- ณ -- -- บ
บ ------ C9 -- ณ -- -- ณ -- -- ณ -- -- บ ------ D9 -- ณ -- -- ณ -- -- ณ -- -- บ
บ ------ CA -- ณ -- -- ณ -- -- ณ -- -- บ ------ DA -- ณ -- -- ณ -- -- ณ -- -- บ
บ ------ CB -- ณ -- -- ณ -- -- ณ -- -- บ ------ DB -- ณ -- -- ณ -- -- ณ -- -- บ
บ ------ CC -- ณ -- -- ณ -- -- ณ -- -- บ ------ DC -- ณ -- -- ณ -- -- ณ -- -- บ
บ ------ CD -- ณ -- -- ณ -- -- ณ -- -- บ ------ DD -- ณ -- -- ณ -- -- ณ -- -- บ
บ ------ CE -- ณ -- -- ณ -- -- ณ -- -- บ ------ DE -- ณ -- -- ณ -- -- ณ -- -- บ
บ ------ CF -- ณ -- -- ณ -- -- ณ -- -- บ ------ DF -- ณ -- -- ณ -- -- ณ -- -- บ
ฬออออออออออออออุอออออออุอออออออุอออออออฮออออออออออออออุอออออออุอออออออุอออออออน
บ Toets        ณ Shift ณ Ctrl  ณ Alt   บ Toets        ณ Shift ณ Ctrl  ณ Alt   บ
บ /      E0 2F ณ E0 2F ณ 95 00 ณ A4 00 บ ------ F0 -- ณ -- -- ณ -- -- ณ -- -- บ
บ ------ E1 -- ณ -- -- ณ -- -- ณ -- -- บ ------ F1 -- ณ -- -- ณ -- -- ณ -- -- บ
บ ------ E2 -- ณ -- -- ณ -- -- ณ -- -- บ ------ F2 -- ณ -- -- ณ -- -- ณ -- -- บ
บ ------ E3 -- ณ -- -- ณ -- -- ณ -- -- บ ------ F3 -- ณ -- -- ณ -- -- ณ -- -- บ
บ ------ E4 -- ณ -- -- ณ -- -- ณ -- -- บ ------ F4 -- ณ -- -- ณ -- -- ณ -- -- บ
บ ------ E5 -- ณ -- -- ณ -- -- ณ -- -- บ ------ F5 -- ณ -- -- ณ -- -- ณ -- -- บ
บ ------ E6 -- ณ -- -- ณ -- -- ณ -- -- บ ------ F6 -- ณ -- -- ณ -- -- ณ -- -- บ
บ ------ E7 -- ณ -- -- ณ -- -- ณ -- -- บ ------ F7 -- ณ -- -- ณ -- -- ณ -- -- บ
บ ------ E8 -- ณ -- -- ณ -- -- ณ -- -- บ ------ F8 -- ณ -- -- ณ -- -- ณ -- -- บ
บ ------ E9 -- ณ -- -- ณ -- -- ณ -- -- บ ------ F9 -- ณ -- -- ณ -- -- ณ -- -- บ
บ ------ EA -- ณ -- -- ณ -- -- ณ -- -- บ ------ FA -- ณ -- -- ณ -- -- ณ -- -- บ
บ ------ EB -- ณ -- -- ณ -- -- ณ -- -- บ ------ FB -- ณ -- -- ณ -- -- ณ -- -- บ
บ ------ EC -- ณ -- -- ณ -- -- ณ -- -- บ ------ FC -- ณ -- -- ณ -- -- ณ -- -- บ
บ ------ ED -- ณ -- -- ณ -- -- ณ -- -- บ ------ FD -- ณ -- -- ณ -- -- ณ -- -- บ
บ ------ EE -- ณ -- -- ณ -- -- ณ -- -- บ ------ FE -- ณ -- -- ณ -- -- ณ -- -- บ
บ ------ EF -- ณ -- -- ณ -- -- ณ -- -- บ ------ FF -- ณ -- -- ณ -- -- ณ -- -- บ
ฬออออออออออออออุอออออออุอออออออุอออออออฮออออออออออออออุอออออออุอออออออุอออออออน
บ Toets        ณ Shift ณ Ctrl  ณ Alt   บ Toets        ณ Shift ณ Ctrl  ณ Alt   บ
บ ------ -- -- ณ -- -- ณ -- -- ณ -- -- บ DOWN   50 E0 ณ 50 E0 ณ 91 E0 ณ A0 00 บ
บ ------ -- -- ณ -- -- ณ -- -- ณ -- -- บ PGDN   51 E0 ณ 51 E0 ณ 76 E0 ณ A1 00 บ
บ ------ -- -- ณ -- -- ณ -- -- ณ -- -- บ INS    52 E0 ณ 52 E0 ณ 92 E0 ณ A2 00 บ
บ ------ -- -- ณ -- -- ณ -- -- ณ -- -- บ DEL    53 E0 ณ 53 E0 ณ 93 E0 ณ A3 00 บ
บ ------ -- -- ณ -- -- ณ -- -- ณ -- -- บ ------ -- -- ณ -- -- ณ -- -- ณ -- -- บ
บ ------ -- -- ณ -- -- ณ -- -- ณ -- -- บ ------ -- -- ณ -- -- ณ -- -- ณ -- -- บ
บ ------ -- -- ณ -- -- ณ -- -- ณ -- -- บ ------ -- -- ณ -- -- ณ -- -- ณ -- -- บ
บ HOME   47 E0 ณ 47 E0 ณ 77 E0 ณ 97 00 บ ------ -- -- ณ -- -- ณ -- -- ณ -- -- บ
บ UP     48 E0 ณ 48 E0 ณ 8D E0 ณ 98 00 บ ------ -- -- ณ -- -- ณ -- -- ณ -- -- บ
บ PGUP   49 E0 ณ 49 E0 ณ 84 E0 ณ 99 00 บ ------ -- -- ณ -- -- ณ -- -- ณ -- -- บ
บ ------ -- -- ณ -- -- ณ -- -- ณ -- -- บ ------ -- -- ณ -- -- ณ -- -- ณ -- -- บ
บ LEFT   4B E0 ณ 4B E0 ณ 73 E0 ณ 9B 00 บ ------ -- -- ณ -- -- ณ -- -- ณ -- -- บ
บ ------ -- -- ณ -- -- ณ -- -- ณ -- -- บ ------ -- -- ณ -- -- ณ -- -- ณ -- -- บ
บ RGHT   4D E0 ณ 4D E0 ณ 74 E0 ณ 9D 00 บ ------ -- -- ณ -- -- ณ -- -- ณ -- -- บ
บ ------ -- -- ณ -- -- ณ -- -- ณ -- -- บ ------ -- -- ณ -- -- ณ -- -- ณ -- -- บ
บ END    4F E0 ณ 4F E0 ณ 75 E0 ณ 9F 00 บ ------ -- -- ณ -- -- ณ -- -- ณ -- -- บ
ศออออออออออออออฯอออออออฯอออออออฯอออออออสออออออออออออออฯอออออออฯอออออออฯอออออออผ
