Toetscodes Interrupt 16

ษออออออออออออออัอออออออัอออออออัอออออออหออออออออออออออัอออออออัอออออออัอออออออป
บ Toets        ณ Shift ณ Ctrl  ณ Alt   บ Toets        ณ Shift ณ Ctrl  ณ Alt   บ
บ ALT-[] 00 [] ณ       ณ       ณ       บ q Q    10 71 ณ 10 51 ณ 10 11 ณ 10 00 บ
บ ESC    01 1B ณ 01 1B ณ 01 1B ณ -- -- บ w W    11 77 ณ 11 57 ณ 11 17 ณ 11 00 บ
บ 1 !    02 31 ณ 02 21 ณ -- -- ณ 78 00 บ e E    12 65 ณ 12 45 ณ 12 05 ณ 12 00 บ
บ 2 @    03 32 ณ 03 40 ณ 03 00 ณ 79 00 บ r R    13 72 ณ 13 52 ณ 13 12 ณ 13 00 บ
บ 3 #    04 33 ณ 04 23 ณ -- -- ณ 7A 00 บ t T    14 74 ณ 14 54 ณ 14 14 ณ 14 00 บ
บ 4 $    05 34 ณ 05 24 ณ -- -- ณ 8B 00 บ y Y    15 79 ณ 15 59 ณ 15 19 ณ 15 00 บ
บ 5 %    06 35 ณ 06 25 ณ -- -- ณ 8C 00 บ u U    16 75 ณ 16 55 ณ 16 15 ณ 16 00 บ
บ 6 ^    07 36 ณ 07 5E ณ 07 1E ณ 8D 00 บ i I    17 69 ณ 17 49 ณ 17 09 ณ 17 00 บ
บ 7 &    08 37 ณ 08 26 ณ -- -- ณ 8E 00 บ o O    18 6F ณ 18 4F ณ 18 0F ณ 18 00 บ
บ 8 *    09 38 ณ 09 2A ณ -- -- ณ 8F 00 บ p P    19 70 ณ 19 50 ณ 19 10 ณ 19 00 บ
บ 9 (    0A 39 ณ 0A 28 ณ -- -- ณ 80 00 บ [ {    1A 7B ณ 1A 5B ณ 1A 1B ณ -- -- บ
บ 0 )    0B 30 ณ 0B 29 ณ -- -- ณ 81 00 บ ] }    1B 7D ณ 1B 5D ณ 1B 1D ณ -- -- บ
บ - _    0C 2D ณ 0C 5F ณ 0C 1F ณ 82 00 บ ENTER  1C 0D ณ 1C 0D ณ 1C 0A ณ -- -- บ
บ = +    0D 3D ณ 0D 2B ณ -- -- ณ 83 00 บ ------ 1D -- ณ -- -- ณ -- -- ณ -- -- บ
บ BS     0E 08 ณ 0E 08 ณ 0E 7F ณ -- -- บ a A    1E 61 ณ 1E 41 ณ 1E 01 ณ 1E 00 บ
บ TAB    0F 09 ณ 0F 00 ณ -- -- ณ -- -- บ s S    1F 73 ณ 1F 53 ณ 1F 13 ณ 1F 00 บ
ฬออออออออออออออุอออออออุอออออออุอออออออฮออออออออออออออุอออออออุอออออออุอออออออน
บ Toets        ณ Shift ณ Ctrl  ณ Alt   บ Toets        ณ Shift ณ Ctrl  ณ Alt   บ
บ d D    20 64 ณ 20 44 ณ 20 04 ณ 20 00 บ b B    30 62 ณ 30 42 ณ 30 02 ณ 30 00 บ
บ f F    21 66 ณ 21 46 ณ 21 06 ณ 21 00 บ n N    31 6E ณ 31 4E ณ 31 0E ณ 31 00 บ
บ g G    22 67 ณ 22 47 ณ 22 07 ณ 22 00 บ m M    32 6D ณ 32 4D ณ 32 0D ณ 32 00 บ
บ h H    23 68 ณ 23 48 ณ 23 08 ณ 23 00 บ , <    33 2C ณ 33 3C ณ -- -- ณ -- -- บ
บ j J    24 6A ณ 24 4A ณ 24 0A ณ 24 00 บ . >    34 2E ณ 34 3E ณ -- -- ณ -- -- บ
บ k K    25 6B ณ 25 4B ณ 25 0B ณ 25 00 บ / ?    35 2F ณ 35 3F ณ -- -- ณ -- -- บ
บ l L    26 6C ณ 26 4C ณ 26 0C ณ 26 00 บ ------ 36 -- ณ -- -- ณ -- -- ณ -- -- บ
บ ; :    27 3B ณ 27 3A ณ -- -- ณ -- -- บ *      37 2A ณ 37 2A ณ -- -- ณ -- -- บ
บ ' "    28 27 ณ 28 22 ณ -- -- ณ -- -- บ ------ 38 -- ณ -- -- ณ -- -- ณ -- -- บ
บ ` ~    29 60 ณ 29 7E ณ -- -- ณ -- -- บ SPACE  39 20 ณ 39 20 ณ 39 20 ณ 39 20 บ
บ ------ 2A -- ณ -- -- ณ -- -- ณ -- -- บ ------ 3A -- ณ -- -- ณ -- -- ณ -- -- บ
บ \ |    2B 5C ณ 2B 7C ณ 2B 1C ณ -- -- บ F1     3B 00 ณ 54 00 ณ 5E 00 ณ 68 00 บ
บ z Z    2C 7A ณ 2C 5A ณ 2C 1A ณ 2C 00 บ F2     3C 00 ณ 55 00 ณ 5F 00 ณ 69 00 บ
บ x X    2D 78 ณ 2D 58 ณ 2D 18 ณ 2D 00 บ F3     3D 00 ณ 56 00 ณ 60 00 ณ 6A 00 บ
บ c C    2E 63 ณ 2E 43 ณ 2E 03 ณ 2E 00 บ F4     3E 00 ณ 57 00 ณ 61 00 ณ 6B 00 บ
บ v V    2F 76 ณ 2F 56 ณ 2F 16 ณ 2F 00 บ F5     3F 00 ณ 58 00 ณ 62 00 ณ 6C 00 บ
ฬออออออออออออออุอออออออุอออออออุอออออออฮออออออออออออออุอออออออุอออออออุอออออออน
บ Toets        ณ Shift ณ Ctrl  ณ Alt   บ Toets        ณ Shift ณ Ctrl  ณ Alt   บ
บ F6     40 00 ณ 59 00 ณ 63 00 ณ 6D 00 บ 2 UP   50 32 ณ 50 00 ณ -- -- ณ -- -- บ
บ F7     41 00 ณ 5A 00 ณ 64 00 ณ 6E 00 บ 3 PGDN 51 33 ณ 51 00 ณ 76 00 ณ -- -- บ
บ F8     42 00 ณ 5B 00 ณ 65 00 ณ 6F 00 บ 0 INS  52 30 ณ 52 00 ณ -- -- ณ -- -- บ
บ F9     43 00 ณ 5C 00 ณ 66 00 ณ 70 00 บ . DEL  53 2E ณ 53 00 ณ -- -- ณ -- -- บ
บ F10    44 00 ณ 5D 00 ณ 67 00 ณ 71 00 บ SYSRQ        ณ       ณ 72 00 ณ       บ
บ ------ 45 -- ณ -- -- ณ -- -- ณ -- -- บ              ณ       ณ       ณ       บ
บ ------ 46 -- ณ -- -- ณ -- -- ณ -- -- บ              ณ       ณ       ณ       บ
บ 7 HOME 47 37 ณ 47 00 ณ 77 00 ณ -- -- บ              ณ       ณ       ณ       บ
บ 8 UP   48 38 ณ 48 00 ณ -- -- ณ -- -- บ              ณ       ณ       ณ       บ
บ 9 PGUP 49 39 ณ 49 00 ณ 84 00 ณ -- -- บ              ณ       ณ       ณ       บ
บ -      4A 2D ณ 4A 2D ณ -- -- ณ -- -- บ              ณ       ณ       ณ       บ
บ 4 LEFT 4B 34 ณ 4B 00 ณ 73 00 ณ -- -- บ              ณ       ณ       ณ       บ
บ 5 ---- 4C 35 ณ -- -- ณ -- -- ณ -- -- บ              ณ       ณ       ณ       บ
บ 6 RGHT 4D 36 ณ 4D 00 ณ 74 00 ณ -- -- บ              ณ       ณ       ณ       บ
บ +      4E 2B ณ 4E 2B ณ -- -- ณ -- -- บ              ณ       ณ       ณ       บ
บ 1 END  4F 31 ณ 4F 00 ณ 75 00 ณ -- -- บ              ณ       ณ       ณ       บ
ศออออออออออออออฯอออออออฯอออออออฯอออออออสออออออออออออออฯอออออออฯอออออออฯอออออออผ
